‍

# 简单题

‍

### 零散

‍

文件系统的数据一致性检查 = 块 + 文件的 ...

‍

OS中进程调度不需要硬件支持

‍

动态重定向是在运行(执行)期间进行的

‍

中断向量指 中断处理程序入口地址

‍

OS两个接口 - 命令行接口 + 程序接口

‍

批处理首先考虑周转时间和系统吞吐量

‍

响应比高者优先

短作业   等待时间(最长) 考虑要素

‍

‍

### 文件管理

‍

如果文件采用直接存取方式，且文件大小不固定，则采用（索引）结构较合适; 顺序结构不利于文件长度动态增长

‍

目录管理的要求, 首先是要能够按名存取, 其次是提高对目录的查找速度

‍

已知请求分页系统中，处理器访问一次内存的时间为t，访问一次快表的时间为v，缺页中断处理时间为w，若页面不在内存，则处理器访问一次逻辑地址所需时间为 **2(t+v)+w**

‍

‍

### 进程同步

‍

若进程P一旦被唤醒（完成I/O操作）就能够投入运行，系统可能为（D）。  
A.在分时系统中，进程P的优先级最高  
B.抢占调度方式，就绪队列上的所有进程的优先级均比P的低  
C.就绪队列为空队列  
D.抢占调度方式，P的优先级高于当前运行的进程

```java
两种可能：
1.就绪队列为空且CPU空闲；
2.抢占式调度，P的优先级高于当前运行进程和就绪队列上的所有进程
```

‍

---

某系统中有11台打印机，n个进程共享打印机资源，每个进程要求获得3台打印机，当n的取值不超过（ 5）时，系统不会发生死锁。

```
给每个进程分配2台，所以当n=5.2*5=10,还剩一台打印机可以轮流使用，系统安全
```

‍

某计算机系统中有8台打印机，有K个进程竞争使用，每个进程最多需要3台打印机。该系统可能会发生死锁的K的最小值是（ C）

A. 2 B. 3 C. 4 D. 5

```java
2*4=8，如果每个进程分配两台打印机产生死锁
```

‍

# 简答题

略

见笔记大纲重点

‍

‍

# 计算题

‍

‍

## 进程同步

‍

==思路==

[整理自CSDN](https://blog.csdn.net/qq_43590403/article/details/121845635?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170410611816800192227700%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=170410611816800192227700&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-5-121845635-null-null.142^v99^pc_search_result_base3&amp;utm_term=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&amp;spm=1018.2226.3001.4187)

‍

关系分析。    找出题目中描述的各个进程，分析它们之间的同步、互斥关系。  
整理思路。    根据各进程的操作流程确定P、V操作的大致顺序。  
设置信号量。    并根据题目条件确定信号量初值。（互斥信号量初值一般为1，同步信号量的初始值要看对应资源的初始值是多少）

```java
semaphore mutex = 1; // 互斥信号量，实现对缓冲区的互斥访问
semaphore empty = n; // 同步信号量，表示空闲缓冲区的数量
semaphore full = 0; // 同步信号量，表示产品的数量，也即非空缓冲区的数量
```

这里作了代码层次优化

‍

**注意：**

* 互斥信号量加不加，加上肯定没错
* 实现互斥的P操作一定要在实现同步的P操作之后，否则可能导致死锁
* V操作不会导致进程阻塞，因此两个V操作顺序可以交换。
* 分析问题应该**以事件角度考虑**，而不是以进程角度考虑

‍

余下见主文档

‍

‍

‍

## 进程调度

使用自创多级流水线示意图法清晰快速把握题干

‍

这样就一目了然了

```sql
P1 [||||     ]

P2      [|||||      ]

P3            [||||||]
```

‍

‍

## FCB存储目录大小

‍

把一个块拆去存FCB

‍

​![image](assets/image-20240105211340-m85qgeb.png)​

‍

‍

## 页式块式大小判断

‍

考虑一个**由8个页面，每页有1024个字节组成**的逻辑空间，把它装入到有32个物理块的存储器中  
    （1）逻辑地址需要多少二进制位表示？  
    （2）物理地址需要多少二进制位表示？

‍

在分页存储管理中，逻辑地址结构 = ...

前一部分表示该地址所在页面的页号p

后一部分表示页内地址（页内位移）d。

页号的地址位数决定了页的多少，假设页号有20位，则地址空间中最多可容纳的页面数为2^20^，即1MB个页面。

页内地址位数确定了每页的大小，若页内地址为12位，则每页大小为2^12^，即2KB。

‍

同理，物理地址中块号的地址位数决定了块的数量。由于页式存储管理内存空间块的大小与页面大小相同，所以物理地址中块内地址与逻辑地址中的页内地址位数相同。

‍

解

因为页面数为8=2^3^，故需要3位二进制数表示。每页有1024个字节，1024=2^10^，于是页内地址需要10位二进制数表示。

32个物理块，需要5位二进制数表示（32=2^5^）

（1）页的逻辑地址由页号和页内地址组成，所以需要3+10=13位二进制数表示

（2）页的物理地址由块号和页内地址的拼接，所以需要5+10=15位二进制数

‍

---

假设某系统物理内存大小为4GB，页面大小为4KB，则每个页表项至少应该为多少字节?

4GB = 2^32^B，4KB = 2^12^B

因此4GB的内存总共会被分为 2^32 / ^2^12^ = 2^20^ 个内存块，因此内存块号的范围应该是0 ~ 2^20^ - 1 因此至少要20个二进制位才能表示这么多的内存块号，因此至少要3个字节才够 (每个字节8个二进制位，3个字节共24个二进制位)

‍

‍

## 地址转换题

‍

通常会在系统中设置一个页表寄存器(PTR)，存放页表在内存中的起始地址F和页表长度M。进程未执行时，页表的始址和页表长度放在进程控制块(PCB) 中，当进程被调度时，操作系统内核会把它们放到页表寄存器中。

注意:页面大小是2的整数幂

‍

设页面大小为L，逻辑地址A到物理地址E的变换过程如下:

‍

​![](https://cdn.jsdelivr.net/gh/forthespada/mediaImage2@2.8/202104/操作系统-15-1.png)​

‍

‍

---

‍

例:若页面大小L为1K字节，页号2对应的内存块号b=8，将逻辑地址A=2500转换为物理地址E

等价描述：某系统按字节寻址，逻辑地址结构中，页内偏移量占10位(说明一个页面的大小为2^10B = 1KB)，页号2对应的内存块号 b=8，将逻辑地址A=2500转换为物理地址E。

> ①计算页号、页内偏移量  
> 页号P=A/L = 2500/1024 = 2; 页内偏移量W= A%L = 2500%1024 = 452
>
> ②根据题中条件可知，页号2没有越界，其存放的内存块号b=8
>
> ③物理地址E=b*L+W=8 * 1024+ 425 = 8644

‍

---

‍

某虚拟存储器的用户空间共有32个页面，每页1K，主存16K。假定某时刻系统为用户的第0、1、2、3页分配的物理块号为5、10、4、7，而该用户作业的长度为6页，试将十六进制的虚拟地址0A5C、103C、1A5C转换为物理地址，转换过程中是否会发生中断？发生何种中断？

‍

> 页号 = 有效地址÷每页字节数（页号=商，页内偏移量=余数）  
> 块号：对应页号找表中的物理块号  
> 块长：每页字节数  
> 地址转换公式：物理地址 = 块号×块长+块内地址(页内偏移量)

‍

‍

（1）

逻辑地址有15位，其中高5位为页号，低10位为页内地址；

物理地址14位，其中高4位为块号，低10位为块内地址。

‍

逻辑地址(OA5C)16表示为二进制数地址为000 1010 0101 1100，即其页号为00010，即2，故页号合法；从页表中找到对应的内存块号为4，即0100；与页内地址10 0101 1100拼接形成物理地址010010 0101 1100，即（125C)16


（2）逻辑地址（103C）16的页号为4，页号合法，但该页未装入内存，故产生缺页中断。

（3）逻辑地址（1A5C）16的页号为6，为非法页号，故产生越界中断。

‍
